language: node_js
node_js:
- '8'
before_install:
- npm install -g redoc-cli
script:
- redoc-cli bundle openapi.yaml --output build/index.html --cdn --title "BraveNewCoin
  API documentation"
cache:
  directories:
  - node_modules
deploy:
  provider: s3
  bucket: docs.bravenewcoin.com
  skip_cleanup: true
  region:
    secure: YDE/A2KkGvFMyCCj6MyciwkVnadwf9XGoeTJUUewlV3HdNCGUsZ6EomZfWJSU1rC6Fg/B8HVMdUwBNjolSepWJkwbJeN2EywzqNwCv07iOcjelO4kGYEfueMCGKR+RxS6YOD22ijIUm69TrfCWpM6tGPvnn3vzO3DAr8giBAJZIxVP+F3GZ6S5c3dvbqWak19s9qIQcyLWkuJZ07OjrE2pyLu9g7YzXfoiA6VPDefeQXLxBqyoa6sKbCKaQodZzzRITTjuerkUBEYM3Z9aiiEh+m7Lt2ByvLfg9u0DqCKdTk5fd8tYgMYNK26LB2s8MBKw1ro5qUOyvuoI+5eP1mUc4chuTd8uTcDprWzmvjdTanSUGogKIkB0IRWf3p6jECJ2VyhGGlEzz8BE8uILm5Fvcn49yNGrTc4OLy9VS3UH20HR2a4FrspxbjEnYXsxw63JVDFFPFiNo3rkT975woPL1EymCGYO+wV2+3vw14KKN7RdT8dalOA1pxRs+VqJnPX5dGvCEw5igQKp72h+4MDW1DKK6h0aDSPl91FbO6UE4jQ2vj0A2Unrg4mTNaHOREM7A9othEQRRHTZEEKMz+sw+MOxYRREd4titXPXEoEreBk/E0QS4Il3VNP4Ibojcn9rp2tJf3lS2hQNq+A3Kyd5qcHwLZHq/nuM7lVC1KYIE=
  local_dir: build
  acl: public_read
  access_key_id:
    secure: gahf6a+O5S+7zOCXMZYEE4xZR5WAYakhDiyk3hkDAKEG45K4Pm7z+PzbJaDYp31h8OxJ9zIXnTlvxA5VnlFRHMI6ZJB1cwjxt8otSFgvayakjJmjqSuBSA6hQQyApEbe7ULj8kBS4WhYPB4N/ROdH5Rgyhdq7Bi/1mXwpX9iOZy40NvXzr4Og54txmQnh2mpzsrpyigHbqzPhoZE5lhhMbT1dyWW97u9uU9eboBjJ2+InXK52vJQc44IIMBl8YHiOrUhijD/1k3Lahtb+4vKBWz4vLvRBaP/TwvVuLXMwbZn9C/luicJTZpsHRlh8hoDGWie2jAUERvVo6NllcVBXvCO9EdMlbq00spCDNGBh1X+SmYPpoZSla4HcrkT5jw7YUl74PlUxoe6BTfjMQXbKD+GEiIWUq3G/oxdc71vBJru3tfrmtwpqX+tj/W75fUoTmO1s7bFqyiqC02oNOiviFSAowFLL3qgQM6UYLwOQHZk+pasu64e3Y+/8uiRg523tHo1kKUNKQfPigZqyuuJP5M0k+oyXQ3kzHyUgNH5sEK+RudHQlvh/GR2KCynYCCG13N8RMeZBCukUixD+Q0VgDYM8lmIXjJ/HEA0GA/Wd53kZ3zsmTan0pgqFlRlMFxTD2OTesyuWu/qAgKpTxaTWZ+56mM1MDrBVhMYnJJKxEk=
  secret_access_key:
    secure: XvLcNtVHWmpy+e/IN3CCS3IDQBKFd78M8I8wZuTv3t65ECEj6xD4pblRoV4AIhLUtFTpdtW4EjiSHgfr59C2iCNVwludMQf2V3k6mmZerJa8iCZKtnNkT6KNzoiQjK6RUJs8gcoXNGKugz/zSsRpAXkzwgp/eVyQpuAJRwQiUKiMztW3j5S1ULic8jwKdl9yvWiBVJHzzXw0CzhOXurQsmJmacwl6CnwoPxE0F3EfhXjiTyK/+QWy+XyKrULL4ORvjKhUm0a/mN1XxRx9f/1jNxcn7DSOziAqH2UGb18d8vz5TJzr818ll7aD/HJwy1gVG11HdRi8Ji0mI1Xcsr+m+j2XVRQX47XhwbtrWdXmn05Qtrj8+2oUU7krb5yAplfdIE0FO2iepPPra8R0r7B3bCd0ZNfgxppdHWSD8aueoYXCU6W7D6RzHpTuo0wix43JAfOkAHG+NxkqiF0OhG+0qWSNKV7I+XCCD4LHLDzTfeEkIz0wqTGhpzPcvX+j7MaM3zB3jnfTLHhfrQ+snLUl7weF/zsCFAMKgqTpbJrlpJweJO2vkKhRO8DpoSw//Qnf6CQ6apSM6nUNFksCOkDP9KWsRTDkF7/7CJ1fGmIZfuIutf98azbEUhvQ4OUfMzeSutSE52NKlb4tS/hsc1T0n7KzZrsmeQhfZwI9U9TC94=
  on:
    branch: master
notifications:
  slack:
    secure: lrPHToK+HFSNlxDzHYQriIFM9T4KE8u6M97GSPfILvRbBfe5+rjw69d5RhRvGJZmHtu665zWzRjwYm2PQiWLC/ef8Ib13YkYAPQSYHNrS8KUIQ85T/ICgEU8hXe7EiMo08uxOOVIHjaboiwVcB/cPY4zSocmWho4hkj/9vse6lL8HOPUYKuW1WuUNhtcqxDZRYHZpIN4zk6fWAZZtNWaM4+JEV3+0ZSbhNTSUo8V/2WYyagfdscyeeTdFCbnt6ACkuZn1wJ8jrqz7dF9RDC7AYbDc8WSx2uBfxyohlHzwt7yQ3Gmrw2xxI1+ljNs1FPxaem1CNr2Pq9sDxlZP0hzEfRSgtXMXTM6fPPhTNVxZvtOhXGhmmeA/N2OJZyt6nECksvqUmpBrK83IXK8OQbM6ijOxNTxqRIm5RyLAJIJhFbmoWl5XnkJtSCMP+b9o1+U2TKUll8RGP2xkD04xEpH7c66CBN7QTWvAYwUQYPqCAaNJZojhML5b2eRxRoo8gLRuCib6ijQO0+vr2TmzG+LKjTINJ5j/53qWBDCssI7FOLlL800f4I2i6pB8gqp1eRmCBmRDifsPbDJZto8mtR7uLLqfSSlwIrHP08StKbqXTBtZ9O5nEGhIzGoR5xC7UJf60Xm7Eqk1zTS5/B5GGC/DfzL5QwgoCN7vCQTRyrMGFI=
